WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500" MinHeight="1000" MinWidth="1500" WindowStartupLocation="CenterScreen">
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid Name="MainGrid">
            <Button Content="Get Interflex Data" HorizontalAlignment="Left" Height="36" Margin="54,22,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" Grid.Column="4"/>
            <Button Content="Get Exchange data" HorizontalAlignment="Left" Height="36" Margin="412,22,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
            <Button Content="Get Gitlab Data" HorizontalAlignment="Left" Margin="906,22,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="36" Width="112"/>
            <TextBox Name="InterflexUserName" HorizontalAlignment="Left" Margin="268,22,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox Name="InterflexPassword" HorizontalAlignment="Left" Margin="268,45,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="AccessToken" HorizontalAlignment="Left" Margin="1023,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
            <TextBox Name="ExchangeUserName" HorizontalAlignment="Left" Margin="616,22,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox Name="ExchangePassword" HorizontalAlignment="Left" Margin="616,45,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="User name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="10" Margin="188,17,0,0" VerticalAlignment="Top" Height="23"/>
            <Label Content="Password" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="10" Margin="188,42,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.517,0.893"/>
            <Label Content="User name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="10" Margin="547,20,0,0" VerticalAlignment="Top" Height="23"/>
            <Label Content="Password" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="10" Margin="547,45,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.517,0.893"/>
            <Label Content="Access token" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="10" Margin="1023,17,0,0" VerticalAlignment="Top" Height="23"/>
            <Button Content="Test connection" HorizontalAlignment="Left" Margin="750,22,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_3"/>
            <Label Name="lblTestConnExchange" Content="" HorizontalAlignment="Left" Margin="750,45,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top"  Width="87" Height="23"/>
            <Button Name="GitLabTestConn" Content="Test connection" HorizontalAlignment="Left" Margin="1212,16,0,0" VerticalAlignment="Top" Width="87" Click="GitLabTestConn_Click"/>
            <Label Name="lblGitLabTestConn" Content="" HorizontalAlignment="Left" Margin="1212,39,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top"  Width="87" Height="23"/>
            <CheckBox Content="Use Interflex Api" Name="chBInterflexApi" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Window>
